DB_KEY=mongodb+srv://nikolaj:alabamamud1@cluster0.kk6ac.mongodb.net/bubble?retryWrites=true&w=majority

SECRET=2o3ijrt98htrnji43t90rtinb984t38huugrttruiu4t33t899rthijuohrgtsr

PORT=3016

cloud_name=drlkgoter
api_key=517649244966132
api_secret=JHFs9iVjilLY225dO4UbPPq2Nh0

EMAIL="noreply.thebubblenetwork@gmail.com"

EMAIL_PASSWORD=2acc590d42307f3aeb3ced3b10fb1466